<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendCashFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:id="@+id/displaynameoreciver"
        android:text="shdshdhdis"
        android:textSize="50dp"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_below="@+id/displaynameoreciver"
        android:id="@+id/rupessedittext"
        android:text="rs"
        android:textSize="30dp"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:id="@+id/cancelmoney"
        android:layout_below="@+id/rupessedittext">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:id="@+id/send"
        android:layout_below="@+id/rupessedittext"
        android:layout_toEndOf="@+id/cancel"
        android:layout_marginLeft="250dp">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_done"
        android:text="done"
        android:layout_centerInParent="true">
    </androidx.appcompat.widget.AppCompatButton>


</RelativeLayout>